<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Length Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #form-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #efdddd;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #be767b97;
        }
    </style>
</head>
<body>

    <h1>String Length Calculator</h1>

    <!-- Form container -->
    <div id="form-container">
        <!-- Form for calculating string length -->
        <form method="post" action="">
            <label for="input_string">Enter a string:</label><br>
            <input type="text" id="input_string" name="input_string"><br><br>
            
            <input type="submit" name="string_length" value="String Length">
            <input type="submit" name="string_reverse" value="String Reverse">
            <input type="submit" name="uppercase" value="Uppercase">
            <input type="submit" name="lowercase" value="Lowercase">
            <input type="submit" name="string_replace" value="String Replace">
        </form>
        
    </div>

</body>
</html>
